[gd_scene load_steps=5 format=3 uid="uid://dr1t1gbl2rtpv"]

[ext_resource type="Script" path="res://food.gd" id="1_w3a2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5r7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrrxb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pd3wr"]
emission_shape = 1
emission_sphere_radius = 30.0
spread = 30.0
scale_max = 3.0
color = Color(0.986517, 0.866836, 0.816906, 1)

[node name="Food" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_w3a2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p5r7q")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xrrxb")

[node name="FoodConsumeParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_pd3wr")
one_shot = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
