[gd_scene load_steps=4 format=3 uid="uid://dr1t1gbl2rtpv"]

[ext_resource type="Script" path="res://food.gd" id="1_w3a2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5r7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrrxb"]

[node name="Food" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_w3a2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p5r7q")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xrrxb")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
